import React from 'react';
import styles from './PromoText.module.css'

const PromoText = () => {
    return (
        <section className={styles.promoText}>
            <h2>Wozabi</h2>
            <p>Wozabi предлагает широкий выбор свежих и вкусных суши, роллов, сашими и других японских блюд. Весь наш продукт готовится и упаковывается непосредственно перед доставкой, чтобы гарантировать свежесть и высокое качество.</p>
            <p>Доставка доступна по всему городу, а также мы гарантируем быструю и надежную доставку, чтобы вы могли насладиться своими любимыми блюдами прямо у себя дома. Приятного аппетита!</p>
        </section>
    );
};

export default PromoText;